Finance/MainWindow.xaml

<Window x:Class="Finance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        mc:Ignorable="d"
        Title="Rabah" Height="742" Width="1516.95"
        WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <LinearGradientBrush x:Key="ProfitBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AA00CC00" />
                    <GradientStop Offset="0.8" Color="#55008800" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="LossBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AACC0000" />
                    <GradientStop Offset="0.8" Color="#55880000" />
                </LinearGradientBrush>
                <!-- Reduces a customer's Balance to either -1, 0, or +1 -->
                <local:CouleurListView x:Key="CouleurListView" />
            </Style.Resources>

            <!-- Stretch the content so that we can right-align values 
           in the Balance column. -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <Style.Triggers>
                <!-- When a customer owes money, color them green. -->
                <DataTrigger Binding="{Binding TotalAchat, Converter={StaticResource CouleurListView}}" Value="+1">
                    <Setter Property="Background" Value="{StaticResource ProfitBrush}" />
                </DataTrigger>
                <!-- When a customer is owed money, color them red. -->
                <DataTrigger Binding="{Binding TotalAchat, Converter={StaticResource CouleurListView}}" Value="-1">
                    <Setter Property="Background" Value="{StaticResource LossBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <!--GLOBAL GRID DEFINITION COLUMN AND ROW -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"></ColumnDefinition>
            <ColumnDefinition Width="809*"/>
            <ColumnDefinition Width="318*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--GLOBAL END GRID DEFINITION-->

        <!--GRAPHIQUE-->
        <lvc:CartesianChart  Name="graphe"  Grid.Row="0" Grid.Column="0" Series="{Binding PointsSerie}" Margin="10,10,40,0" Grid.ColumnSpan="2" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Position="RightTop" Labels="{Binding Labels}" MaxValue="{Binding AxisMax}" MinValue="{Binding AxisMin}"  >

                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <!--FIN GRAPHIQUE-->


        <!-- ListView debut COMPTE -->
        <ListView ItemContainerStyle="{StaticResource ItemContStyle}" Grid.Row="1" Height="114" Width="906"   Name="CompteAchat" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseDoubleClick="CompteAchat_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="120"  DisplayMemberBinding="{Binding TypeAchat}"/>
                    <GridViewColumn Header="Date" Width="120"  DisplayMemberBinding="{Binding DateAchat}"/>
                    <GridViewColumn Header="Quantité" Width="120" DisplayMemberBinding="{Binding QuantiteAchat}" />
                    <GridViewColumn Header="Prix" Width="120" DisplayMemberBinding="{Binding PrixAchat}"/>
                    <GridViewColumn Header="Benefice / Perte" Width="120" DisplayMemberBinding="{Binding BenefAchat}"/>
                    <GridViewColumn Header="Total" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalAchat}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- ListView FIN COMPTE -->

        <!--BOUTON ACHAT/VENTE -->
        <Button Name="boutonAchat" Grid.Column="2" Grid.Row="0" Content="ACHAT" Margin="0.231,32,219.769,404" Click="boutonAchat_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="boutonVente" Grid.Column="2" Grid.Row="0" Content="VENTE" Click="boutonVente_Click" Margin="212.231,32,7.769,404">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Button.Style>
        </Button>


        <!--ListView HISTORIQUE-->

        <ListView Name="ItemHistorique"  Grid.Row="0" Grid.Column="2" Height="356" Width="244"  HorizontalAlignment="Left"  Margin="40,122,0,0" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding DateHistorique}"/>
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding PriceHistorique}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ControlLib:NumericUpDown Name="Quantite" HorizontalAlignment="Center" MinValue="1" MaxValue="999999" VerticalAlignment="Center" Increment="1" FontSize="24"  Width="97" Grid.Column="2" Margin="110.231,32,110.769,405"/>
        <local:ResultatCompte x:Name="ResultatCompte" Grid.Column="2" HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335"/>



    </Grid>
</Window>
