Finance/ResultatCompte.xaml

<UserControl x:Class="Finance.ResultatCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Finance"
             mc:Ignorable="d" d:DesignWidth="300" Height="160.715">
    <Grid Background="Gray">
        <Label Content="SOLDE : " HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="58" Margin="70,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>
        <TextBlock Name="SoldeText" Text="0" Foreground="White" Margin="70,31,107,114" TextAlignment="Right" VerticalAlignment="Center" TextElement.FontWeight="Bold"></TextBlock>
        <Label Content="BENEFICE : " HorizontalAlignment="Left" Margin="4,110,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="58" Margin="70,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>
        <TextBlock Name="BeneficeText" Text="0" Foreground="White" Margin="70,114,107,31" TextAlignment="Right" VerticalAlignment="Center" TextElement.FontWeight="Bold"></TextBlock>
        <Label Content="€" Foreground="White" TextElement.FontWeight="Bold" HorizontalAlignment="Right" Margin="0,26,71,0" VerticalAlignment="Top"/>
        <Label Content="€" Foreground="White" TextElement.FontWeight="Bold" HorizontalAlignment="Right" Margin="0,110,71,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
